<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_CSDLPhantan__QL_Chungcu.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSDLPhanTan_CUA_HANG_BAN_QUA_LUU_NIEM_K_TConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOSHIBA-SATELLI\SQLEXPRESS;Initial Catalog=CSDLPhanTan_CUA_HANG_BAN_QUA_LUU_NIEM_K&amp;amp;T;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOSHIBA-SATELLI\SQLEXPRESS;Initial Catalog=CSDLPhanTan_CUA_HANG_BAN_QUA_LUU_NIEM_K&amp;T;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>