----------------------
--Hàm trả về tên sản phẩm với mã ='CPU003'
CREATE FUNCTION XEM_TENSP()
RETURNS NVARCHAR(100)
AS
	BEGIN
		DECLARE @tensp NVARCHAR(100)
		SET @tensp= (SELECT TENSP FROM SANPHAM WHERE MASP='CPU003')
		RETURN @tensp
	END

DECLARE @tenSP NVARCHAR(100)
SET @tenSP = DBO.XEM_TENSP()
PRINT @tenSP
--Hàm trả về tên sản phẩm theo mã
CREATE FUNCTION XEM_TENSP@MASP(@MASP CHAR(10))
RETURNS NVARCHAR(100)
AS
	BEGIN
		DECLARE @tensp_masp NVARCHAR(100)
		SET @tensp_masp= (SELECT TENSP FROM SANPHAM WHERE MASP= @MASP)
		RETURN @tensp_masp
	END

DECLARE @tenSP_maSP NVARCHAR(100)
SET @tenSP_maSP = DBO.XEM_TENSP@MASP('CPU003')
PRINT @tenSP_maSP

------------------------------------------------------
--Hàm trả về tất cả cột bảng sản phẩm
CREATE FUNCTION XEM_SP()
RETURNS TABLE
AS
	RETURN ( SELECT * FROM SANPHAM)
GO

SELECT * FROM DBO.XEM_SP()
--Hàm trả về tất cả cột bảng sản phẩm theo mã và loại
CREATE FUNCTION XEM_SP2(@masp2 CHAR(10), @maloai CHAR(10))
RETURNS TABLE
AS
	RETURN ( SELECT * FROM SANPHAM WHERE MASP= @masp2 AND MALOAI= @maloai)
GO

SELECT * FROM DBO.XEM_SP2('CPU003', 'CPU')


CREATE FUNCTION XEM_SP@GIA(@dongia int)
RETURNS @LOC_GIA TABLE(MASP CHAR(10), TENSP NVARCHAR(100), DONGIA INT, MALOAI CHAR(10), SLTON INT)
AS
	BEGIN
		IF (@dongia= 500000)
			INSERT INTO @LOC_GIA
			SELECT * FROM SANPHAM WHERE DONGIA <= 500000
		ELSE IF (@dongia= 1000000)
			INSERT INTO @LOC_GIA
			SELECT * FROM SANPHAM WHERE DONGIA <= 10000000 AND DONGIA >500000
		ELSE
			INSERT INTO @LOC_GIA
			SELECT * FROM SANPHAM
		RETURN
	END

SELECT * FROM DBO.XEM_SP@GIA(0)
SELECT * FROM DBO.XEM_SP@GIA(500000)
SELECT * FROM DBO.XEM_SP@GIA(1000000)
--------------------------------